# Extensive Feature Engineering

### Prepare the flight history dataset for model making

In [152]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [153]:
df=pd.read_excel('Data_Train.xlsx')

In [154]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [155]:
df.shape

(10683, 11)

In [156]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [157]:
df2=pd.read_excel('Test_set.xlsx')

In [158]:
df2.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [159]:
df2.shape

(2671, 10)

In [160]:
df2.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [161]:
df2.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')

In [162]:
Final_dataset=df.append(df2)

In [163]:
Final_dataset

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [164]:
Final_dataset.tail(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [165]:
Final_dataset.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [166]:
Final_dataset['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [167]:
Final_dataset[Final_dataset['Total_Stops'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480.0

In [168]:
Final_dataset=Final_dataset.drop(9039,axis=0)

#### drop the missing value

In [169]:
Final_dataset.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 0
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2671
dtype: int64

In [170]:
Final_dataset['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [171]:
import sklearn

In [172]:
from sklearn.preprocessing import LabelEncoder
Encoder=LabelEncoder()
Final_dataset['Airline']=Encoder.fit_transform(Final_dataset['Airline'])

<ipython-input-172-e15988cb6308>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_dataset['Airline']=Encoder.fit_transform(Final_dataset['Airline'])

In [173]:
Final_dataset['Airline']

0       3
1       1
2       4
3       3
4       3
       ..
2666    1
2667    3
2668    4
2669    1
2670    6
Name: Airline, Length: 13353, dtype: int32

In [174]:
Final_dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,3,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,1,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,4,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,3,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,3,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [175]:
Final_dataset.dtypes

Airline              int32
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

In [176]:
Final_dataset['Date_of_Journey'].str.split('/').str[0]

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13353, dtype: object

In [177]:
Final_dataset['Date']=Final_dataset['Date_of_Journey'].str.split('/').str[0]

<ipython-input-177-92089320b7bf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_dataset['Date']=Final_dataset['Date_of_Journey'].str.split('/').str[0]

In [178]:
Final_dataset['Date']

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date, Length: 13353, dtype: object

In [179]:
Final_dataset['Month']=Final_dataset['Date_of_Journey'].str.split('/').str[1]
Final_dataset['Year']=Final_dataset['Date_of_Journey'].str.split('/').str[2]

<ipython-input-179-2307079592d0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_dataset['Month']=Final_dataset['Date_of_Journey'].str.split('/').str[1]
<ipython-input-179-2307079592d0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_dataset['Year']=Final_dataset['Date_of_Journey'].str.split('/').str[2]

In [180]:
Final_dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,3,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,1,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,4,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,3,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,3,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [181]:
Final_dataset['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [182]:
from sklearn.preprocessing import LabelEncoder
Encoder=LabelEncoder()
Final_dataset['Source']=Encoder.fit_transform(Final_dataset['Source'])

<ipython-input-182-c0de4123d7f6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_dataset['Source']=Encoder.fit_transform(Final_dataset['Source'])

In [183]:
Final_dataset['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [184]:
from sklearn.preprocessing import LabelEncoder
Encoder=LabelEncoder()
Final_dataset['Destination']=Encoder.fit_transform(Final_dataset['Destination'])

<ipython-input-184-97413026f55a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_dataset['Destination']=Encoder.fit_transform(Final_dataset['Destination'])

In [185]:
Final_dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,3,24/03/2019,0,5,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,1,1/05/2019,3,0,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,4,9/06/2019,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,3,12/05/2019,3,0,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,3,01/03/2019,0,5,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [186]:
Final_dataset=Final_dataset.drop(columns=['Date_of_Journey'])

In [187]:
Final_dataset

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,3,0,5,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,1,3,0,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,4,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,3,3,0,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,3,0,5,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,6,06,2019
2667,3,3,0,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,27,03,2019
2668,4,2,1,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,6,03,2019
2669,1,2,1,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,6,03,2019
2670,6,2,1,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,15,06,2019

In [188]:
Final_dataset['Dep_hour']=Final_dataset['Dep_Time'].str.split(':').str[0]
Final_dataset['Dep_min']=Final_dataset['Dep_Time'].str.split(':').str[1]

In [189]:
Final_dataset.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min
0,3,0,5,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20
1,1,3,0,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50
2,4,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019,09,25
3,3,3,0,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019,18,05
4,3,0,5,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019,16,50

In [190]:
Final_dataset=Final_dataset.drop(columns=['Dep_Time'])

In [191]:
Final_dataset

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min
0,3,0,5,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20
1,1,3,0,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50
2,4,2,1,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019,09,25
3,3,3,0,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019,18,05
4,3,0,5,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,CCU → DEL → BLR,20:25 07 Jun,23h 55m,1 stop,No info,NaN,6,06,2019,20,30
2667,3,3,0,CCU → BLR,16:55,2h 35m,non-stop,No info,NaN,27,03,2019,14,20
2668,4,2,1,DEL → BOM → COK,04:25 07 Mar,6h 35m,1 stop,No info,NaN,6,03,2019,21,50
2669,1,2,1,DEL → BOM → COK,19:15,15h 15m,1 stop,No info,NaN,6,03,2019,04,00
2670,6,2,1,DEL → BOM → COK,19:15,14h 20m,1 stop,No info,NaN,15,06,2019,04,55

In [192]:
Final_dataset['Arrival_hour']=Final_dataset['Arrival_Time'].str.split(':').str[0]
Final_dataset['Arrival_min']=Final_dataset['Arrival_Time'].str.split(':').str[1]

In [193]:
Final_dataset=Final_dataset.drop(columns=['Arrival_Time'])

In [194]:
Final_dataset.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,3,0,5,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20,01,10 22 Mar
1,1,3,0,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50,13,15
2,4,2,1,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,06,2019,09,25,04,25 10 Jun
3,3,3,0,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,05,2019,18,05,23,30
4,3,0,5,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,01,03,2019,16,50,21,35

In [195]:
Final_dataset['Arrival_min']=Final_dataset['Arrival_min'].str.split(' ').str[0]

In [196]:
Final_dataset

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,3,0,5,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20,01,10
1,1,3,0,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50,13,15
2,4,2,1,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,06,2019,09,25,04,25
3,3,3,0,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,05,2019,18,05,23,30
4,3,0,5,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,01,03,2019,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,CCU → DEL → BLR,23h 55m,1 stop,No info,NaN,6,06,2019,20,30,20,25
2667,3,3,0,CCU → BLR,2h 35m,non-stop,No info,NaN,27,03,2019,14,20,16,55
2668,4,2,1,DEL → BOM → COK,6h 35m,1 stop,No info,NaN,6,03,2019,21,50,04,25
2669,1,2,1,DEL → BOM → COK,15h 15m,1 stop,No info,NaN,6,03,2019,04,00,19,15
2670,6,2,1,DEL → BOM → COK,14h 20m,1 stop,No info,NaN,15,06,2019,04,55,19,15

In [197]:
Final_dataset['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [199]:
from sklearn.preprocessing import LabelEncoder
Encoder=LabelEncoder()
Final_dataset['Total_Stops']=Encoder.fit_transform(Final_dataset['Total_Stops'])

In [200]:
Final_dataset.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,3,0,5,BLR → DEL,2h 50m,4,No info,3897.0,24,03,2019,22,20,01,10
1,1,3,0,CCU → IXR → BBI → BLR,7h 25m,1,No info,7662.0,1,05,2019,05,50,13,15
2,4,2,1,DEL → LKO → BOM → COK,19h,1,No info,13882.0,9,06,2019,09,25,04,25
3,3,3,0,CCU → NAG → BLR,5h 25m,0,No info,6218.0,12,05,2019,18,05,23,30
4,3,0,5,BLR → NAG → DEL,4h 45m,0,No info,13302.0,01,03,2019,16,50,21,35

In [201]:
Final_dataset=Final_dataset.drop(columns=['Route'])

#### Total_stops and route columns provide the type of information. So delete route column.

In [203]:
Final_dataset.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,3,0,5,2h 50m,4,No info,3897.0,24,03,2019,22,20,01,10
1,1,3,0,7h 25m,1,No info,7662.0,1,05,2019,05,50,13,15
2,4,2,1,19h,1,No info,13882.0,9,06,2019,09,25,04,25
3,3,3,0,5h 25m,0,No info,6218.0,12,05,2019,18,05,23,30
4,3,0,5,4h 45m,0,No info,13302.0,01,03,2019,16,50,21,35

In [206]:
Final_dataset['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [207]:
from sklearn.preprocessing import LabelEncoder
Encoder=LabelEncoder()
Final_dataset['Additional_Info']=Encoder.fit_transform(Final_dataset['Additional_Info'])

In [208]:
Final_dataset.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,3,0,5,2h 50m,4,8,3897.0,24,03,2019,22,20,01,10
1,1,3,0,7h 25m,1,8,7662.0,1,05,2019,05,50,13,15
2,4,2,1,19h,1,8,13882.0,9,06,2019,09,25,04,25
3,3,3,0,5h 25m,0,8,6218.0,12,05,2019,18,05,23,30
4,3,0,5,4h 45m,0,8,13302.0,01,03,2019,16,50,21,35

In [209]:
Final_dataset['Duration_hour']=Final_dataset['Duration'].str.split(' ').str[0]
Final_dataset['Duration_min']=Final_dataset['Duration'].str.split(' ').str[1]

In [210]:
Final_dataset.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,3,0,5,2h 50m,4,8,3897.0,24,03,2019,22,20,01,10,2h,50m
1,1,3,0,7h 25m,1,8,7662.0,1,05,2019,05,50,13,15,7h,25m
2,4,2,1,19h,1,8,13882.0,9,06,2019,09,25,04,25,19h,NaN
3,3,3,0,5h 25m,0,8,6218.0,12,05,2019,18,05,23,30,5h,25m
4,3,0,5,4h 45m,0,8,13302.0,01,03,2019,16,50,21,35,4h,45m

In [213]:
Final_dataset['Duration_hour']=Final_dataset['Duration_hour'].str.replace('h',' ')

In [214]:
Final_dataset.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,3,0,5,2h 50m,4,8,3897.0,24,03,2019,22,20,01,10,2,50m
1,1,3,0,7h 25m,1,8,7662.0,1,05,2019,05,50,13,15,7,25m
2,4,2,1,19h,1,8,13882.0,9,06,2019,09,25,04,25,19,NaN
3,3,3,0,5h 25m,0,8,6218.0,12,05,2019,18,05,23,30,5,25m
4,3,0,5,4h 45m,0,8,13302.0,01,03,2019,16,50,21,35,4,45m

In [216]:
Final_dataset['Duration_min']=Final_dataset['Duration_min'].str.replace('m',' ')

In [217]:
Final_dataset['Duration_min'].isnull().sum()

1286

In [218]:
Final_dataset['Duration_min']=Final_dataset['Duration_min'].fillna(0)

In [219]:
Final_dataset['Duration_min'].isnull().sum()

0

In [220]:
Final_dataset.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,3,0,5,2h 50m,4,8,3897.0,24,03,2019,22,20,01,10,2,50
1,1,3,0,7h 25m,1,8,7662.0,1,05,2019,05,50,13,15,7,25
2,4,2,1,19h,1,8,13882.0,9,06,2019,09,25,04,25,19,0
3,3,3,0,5h 25m,0,8,6218.0,12,05,2019,18,05,23,30,5,25
4,3,0,5,4h 45m,0,8,13302.0,01,03,2019,16,50,21,35,4,45

In [221]:
Final_dataset=Final_dataset.drop(columns=['Duration'])

In [222]:
Final_dataset.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,3,0,5,4,8,3897.0,24,03,2019,22,20,01,10,2,50
1,1,3,0,1,8,7662.0,1,05,2019,05,50,13,15,7,25
2,4,2,1,1,8,13882.0,9,06,2019,09,25,04,25,19,0
3,3,3,0,0,8,6218.0,12,05,2019,18,05,23,30,5,25
4,3,0,5,0,8,13302.0,01,03,2019,16,50,21,35,4,45

In [225]:
Final_dataset.dtypes

Airline              int32
Source               int32
Destination          int32
Total_Stops          int32
Additional_Info      int32
Price              float64
Date                object
Month               object
Year                object
Dep_hour            object
Dep_min             object
Arrival_hour        object
Arrival_min         object
Duration_hour       object
Duration_min        object
dtype: object

In [227]:
Final_dataset['Duration_hour'].unique()

array(['2 ', '7 ', '19 ', '5 ', '4 ', '15 ', '21 ', '25 ', '13 ', '12 ',
       '26 ', '22 ', '23 ', '20 ', '10 ', '6 ', '11 ', '8 ', '16 ', '3 ',
       '27 ', '1 ', '14 ', '9 ', '18 ', '17 ', '24 ', '30 ', '28 ', '29 ',
       '37 ', '34 ', '38 ', '35 ', '36 ', '47 ', '33 ', '32 ', '31 ',
       '42 ', '39 ', '5m', '41 ', '40 '], dtype=object)

In [229]:
Final_dataset[Final_dataset['Duration_hour']=='5m']

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
6474,1,4,3,1,8,17327.0,6,3,2019,16,50,16,55,5m,0
2660,1,4,3,1,8,NaN,12,3,2019,16,50,16,55,5m,0

In [230]:
Final_dataset=Final_dataset.drop(6474,axis=0)

In [231]:
Final_dataset=Final_dataset.drop(2660,axis=0)

In [232]:
Final_dataset['Date']=Final_dataset['Date'].astype(int)
Final_dataset['Month']=Final_dataset['Month'].astype(int)
Final_dataset['Year']=Final_dataset['Year'].astype(int)
Final_dataset['Dep_hour']=Final_dataset['Dep_hour'].astype(int)
Final_dataset['Dep_min']=Final_dataset['Dep_min'].astype(int)
Final_dataset['Arrival_hour']=Final_dataset['Arrival_hour'].astype(int)
Final_dataset['Arrival_min']=Final_dataset['Arrival_min'].astype(int)
Final_dataset['Duration_hour']=Final_dataset['Duration_hour'].astype(int)
Final_dataset['Duration_min']=Final_dataset['Duration_min'].astype(int)

In [234]:
Final_dataset.dtypes

Airline              int32
Source               int32
Destination          int32
Total_Stops          int32
Additional_Info      int32
Price              float64
Date                 int32
Month                int32
Year                 int32
Dep_hour             int32
Dep_min              int32
Arrival_hour         int32
Arrival_min          int32
Duration_hour        int32
Duration_min         int32
dtype: object

In [235]:
Final_dataset.isnull().sum()

Airline               0
Source                0
Destination           0
Total_Stops           0
Additional_Info       0
Price              2670
Date                  0
Month                 0
Year                  0
Dep_hour              0
Dep_min               0
Arrival_hour          0
Arrival_min           0
Duration_hour         0
Duration_min          0
dtype: int64

In [246]:
Test_data=Final_dataset[Final_dataset['Price'].isnull()]

In [247]:
Test_data

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,4,2,1,0,8,NaN,6,6,2019,17,30,4,25,10,55
1,3,3,0,0,8,NaN,12,5,2019,6,20,10,20,4,0
2,4,2,1,0,5,NaN,21,5,2019,19,15,19,0,23,45
3,6,2,1,0,8,NaN,21,5,2019,8,0,21,0,13,0
4,0,0,2,4,8,NaN,24,6,2019,23,55,2,45,2,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,0,8,NaN,6,6,2019,20,30,20,25,23,55
2667,3,3,0,4,8,NaN,27,3,2019,14,20,16,55,2,35
2668,4,2,1,0,8,NaN,6,3,2019,21,50,4,25,6,35
2669,1,2,1,0,8,NaN,6,3,2019,4,0,19,15,15,15
2670,6,2,1,0,8,NaN,15,6,2019,4,55,19,15,14,20

In [248]:
Train_data=Final_dataset[~Final_dataset['Price'].isnull()]

In [249]:
Train_data

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,3,0,5,4,8,3897.0,24,3,2019,22,20,1,10,2,50
1,1,3,0,1,8,7662.0,1,5,2019,5,50,13,15,7,25
2,4,2,1,1,8,13882.0,9,6,2019,9,25,4,25,19,0
3,3,3,0,0,8,6218.0,12,5,2019,18,5,23,30,5,25
4,3,0,5,0,8,13302.0,1,3,2019,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,4,8,4107.0,9,4,2019,19,55,22,25,2,30
10679,1,3,0,4,8,4145.0,27,4,2019,20,45,23,20,2,35
10680,4,0,2,4,8,7229.0,27,4,2019,8,20,11,20,3,0
10681,10,0,5,4,8,12648.0,1,3,2019,11,30,14,10,2,40
10682,1,2,1,1,8,11753.0,9,5,2019,10,55,19,15,8,20

In [253]:
X=Train_data.drop(columns=['Price'])

In [254]:
X

,Airline,Source,Destination,Total_Stops,Additional_Info,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,3,0,5,4,8,24,3,2019,22,20,1,10,2,50
1,1,3,0,1,8,1,5,2019,5,50,13,15,7,25
2,4,2,1,1,8,9,6,2019,9,25,4,25,19,0
3,3,3,0,0,8,12,5,2019,18,5,23,30,5,25
4,3,0,5,0,8,1,3,2019,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,4,8,9,4,2019,19,55,22,25,2,30
10679,1,3,0,4,8,27,4,2019,20,45,23,20,2,35
10680,4,0,2,4,8,27,4,2019,8,20,11,20,3,0
10681,10,0,5,4,8,1,3,2019,11,30,14,10,2,40
10682,1,2,1,1,8,9,5,2019,10,55,19,15,8,20

In [255]:
Target=Train_data['Price']

In [256]:
Target

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
10678     4107.0
10679     4145.0
10680     7229.0
10681    12648.0
10682    11753.0
Name: Price, Length: 10680, dtype: float64